server
{
    listen 443 ssl; 
    server_name  myhomely.cn  www.myhomely.cn;
    server_tokens off;

    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods *;
    add_header Access-Control-Allow-Credentials true;
    add_header Cache-Control no-store;

      # ssl证书存放位置
    ssl_certificate /etc/nginx/cert/myhomely.cn.csr;
    ssl_certificate_key /etc/nginx/cert/myhomely.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    client_max_body_size 1024m;

    location ~ /.(svn|git)/
    {
        deny all;
    }

    location ~* ^/.*\.(htm|html)$ {
        add_header Cache-Control no-store;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Credentials true;

        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      # 需要修改成正确的地址
    proxy_pass http://xxxxx:3000/;
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


server {
     listen 80; # 监听80端口
     server_name  myhomely.cn  www.myhomely.cn;
     #把http的域名请求转成https
     return 301 https://$host$request_uri; 
}