.dynamic-wrap {
  background: whitesmoke;
  margin-bottom: 20px;
  padding: 20px 10px 1px 10px;
}

.inner-dynamic-wrap {
  background: antiquewhite;
  margin-bottom: 20px;
  padding: 20px 10px 1px 10px;
}

.inner-form {
  max-height: 500px;
  min-height: 80px;
  overflow-y: auto;
}
.editIcon{
  margin-bottom: 10px;
}
